# PORT to run internally on - IMPORTANT: Don't forget to change the value in docker-compose configuration to match
PORT=3000

# in case you queriying via some third-party web interface
ALLOW_CORS_ORIGIN=http://localhost:80
